[coverage:run]
branch = 1
omit =
    */management/*
    */migrations/*
    */test_*.py
    */fixtures.py

source = backend

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented
    if TYPE_CHECKING:

[black]
max-line-length = 88
exclude =
    .*/,
    __pycache__/
    node_modules/
    /migrations/
    venv/
    frontend/
    */settings.py
    */wsgi.py


[flake8]
exclude =
    .*/,
    __pycache__/
    node_modules/
    /migrations/
    venv/
    frontend/
    */settings.py
    */wsgi.py
ignore = H101,H238,H301,H306,W503,E203
max-line-length = 88

[pep8]
exclude =
    .*/,
    __pycache__/,
    node_modules/,
    */migrations/
ignore = E203,H101,H238,H301,H306,W503
max-line-length = 88

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213, D407, D202
inherit = false
match-dir = backend
match=
    '(?!test_).*\.py',
    '(?!settings)'

[isort]
skip =
    .direnv
    .tox
    .venv
    migrations
    node_modules
    migrations*


# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma: True

line_length = 88
known_first_party = budgettracker
known_third_party =allauth,apps,budget,dj_rest_auth,django,django_filters,drf_yasg,environ,factory,faker,friends,raven,rest_framework,sentry_sdk,users


[mypy]
ignore_missing_imports = True
allow_untyped_globals = True
allow_redefinition = True

plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = backend.config.settings

[mypy-budgettracker.*.migrations.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy_django_plugin]
ignore_missing_model_attributes = True
